<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register | State Explorer</title>
    <link rel="stylesheet" href="index.css">
    <script type="module" src="register.js" defer></script>
</head>
<body>
    <nav class="navbar">

        <h1>State Explorer</h1>
    </nav>
    <div class="container">
        <div id="register-form" class="form-container">
            <h2>Register</h2>
            <input type="email" id="register-email" placeholder="Enter your email" required>
            <div class="password-container">
                <input type="password" id="register-password" placeholder="Enter your password" required>
                <span class="toggle-password" onclick="togglePassword('register-password')"></span>
            </div>
            <button id="register-btn">Register</button>
            <p>Already have an account? <a href="javascript:void(0)" id="show-login">Login</a></p>
            <p id="error-msg-register"></p>
        </div>

</div>

</body>
</html>